{
  "name": "interactive-chess-board",
  "version": "1.0.0",
  "description": "An interactive chess board using Chess.js and Chessboard.js",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "live-server",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "@rollup/rollup-win32-x64-msvc": "^4.50.2",
    "chess.js": "^1.4.0",
    "jquery": "^3.7.1",
    "rollup": "^4.50.2"
  },
  "devDependencies": {
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "live-server": "^1.2.0",
    "vite": "^7.1.6",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "chess",
    "game",
    "interactive",
    "board"
  ],
  "author": "",
  "license": "MIT"
}
